[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v1.35/sources/common/ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.35/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 /home/paolo/workspace/CapacitaBatteria/CapacitaBatteria.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"52
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"14 /home/paolo/workspace/CapacitaBatteria/CapacitaBatteria.X/LCD.c
[v _initLCD initLCD `(v  1 e 0 0 ]
"30
[v _line1 line1 `(v  1 e 0 0 ]
"34
[v _line2 line2 `(v  1 e 0 0 ]
"38
[v _writeLCD writeLCD `(v  1 e 0 0 ]
"58
[v _waitForLCDStart waitForLCDStart `(v  1 s 0 waitForLCDStart ]
"69
[v _writeDataLCD writeDataLCD `(v  1 e 0 0 ]
"79
[v _writeCmdLCD writeCmdLCD `(v  1 s 0 writeCmdLCD ]
"88
[v _waitNotBusy waitNotBusy `(v  1 s 0 waitNotBusy ]
"41 /home/paolo/workspace/CapacitaBatteria/CapacitaBatteria.X/main.c
[v _main main `(v  1 e 0 0 ]
"17 /home/paolo/workspace/CapacitaBatteria/CapacitaBatteria.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"2989 /opt/microchip/xc8/v1.35/include/pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S431 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3020
[s S440 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S449 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S452 . 1 `S431 1 . 1 0 `S440 1 . 1 0 `S449 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES452  1 e 1 @3971 ]
[s S339 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3917
[s S343 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S345 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S351 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S354 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S363 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S366 . 1 `S339 1 . 1 0 `S343 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 ]
[v _LATEbits LATEbits `VES366  1 e 1 @3981 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S110 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S128 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES128  1 e 1 @3998 ]
[s S294 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"7124
[s S299 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S306 . 1 `S294 1 . 1 0 `S299 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES306  1 e 1 @4032 ]
[s S206 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7204
[s S209 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S216 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S222 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S225 . 1 `S206 1 . 1 0 `S209 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES225  1 e 1 @4033 ]
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S32 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S61 . 1 `S29 1 . 1 0 `S32 1 . 1 0 `S29 1 . 1 0 `S39 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @4034 ]
"7385
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"10903
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"10905
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"10907
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"35 /home/paolo/workspace/CapacitaBatteria/CapacitaBatteria.X/main.c
[v _totCur totCur `ul  1 e 4 0 ]
"36
[v _capacity capacity `[20]uc  1 e 20 0 ]
"37
[v _strLine1 strLine1 `[17]uc  1 e 17 0 ]
"38
[v _iterLine1 iterLine1 `*.39uc  1 e 2 0 ]
"39
[v _i i `uc  1 e 1 0 ]
"41
[v _main main `(v  1 e 0 0 ]
{
"58
[v main@width width `i  1 a 2 10 ]
"57
[v main@lenCap lenCap `ui  1 a 2 8 ]
"70
} 0
"4 /opt/microchip/xc8/v1.35/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 35 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 31 ]
"13
} 0
"8 /opt/microchip/xc8/v1.35/sources/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 35 ]
"8
[v strcat@to to `*.39uc  1 p 2 31 ]
[v strcat@from from `*.35Cuc  1 p 2 33 ]
"26
} 0
"7 /opt/microchip/xc8/v1.35/sources/common/ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
{
"10
[v ltoa@cp cp `*.39uc  1 a 2 57 ]
"7
[v ltoa@buf buf `*.39uc  1 p 2 0 ]
[v ltoa@val val `l  1 p 4 2 ]
[v ltoa@base base `i  1 p 2 6 ]
"22
} 0
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 52 ]
"36
[v ultoa@c c `uc  1 a 1 56 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 44 ]
[v ultoa@val val `ul  1 p 4 46 ]
[v ultoa@base base `i  1 p 2 50 ]
"53
} 0
"8 /opt/microchip/xc8/v1.35/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 39 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 31 ]
[v ___llmod@divisor divisor `ul  1 p 4 35 ]
"26
} 0
"8 /opt/microchip/xc8/v1.35/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 39 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 43 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 31 ]
[v ___lldiv@divisor divisor `ul  1 p 4 35 ]
"31
} 0
"17 /home/paolo/workspace/CapacitaBatteria/CapacitaBatteria.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"31
} 0
"14 /home/paolo/workspace/CapacitaBatteria/CapacitaBatteria.X/LCD.c
[v _initLCD initLCD `(v  1 e 0 0 ]
{
"28
} 0
"38
[v _writeLCD writeLCD `(v  1 e 0 0 ]
{
[v writeLCD@str str `*.35Cuc  1 p 2 33 ]
"43
} 0
"69
[v _writeDataLCD writeDataLCD `(v  1 e 0 0 ]
{
[v writeDataLCD@data data `uc  1 a 1 wreg ]
[v writeDataLCD@data data `uc  1 a 1 wreg ]
[v writeDataLCD@data data `uc  1 a 1 32 ]
"76
} 0
"58
[v _waitForLCDStart waitForLCDStart `(v  1 s 0 waitForLCDStart ]
{
"67
} 0
"34
[v _line2 line2 `(v  1 e 0 0 ]
{
"36
} 0
"30
[v _line1 line1 `(v  1 e 0 0 ]
{
"32
} 0
"79
[v _writeCmdLCD writeCmdLCD `(v  1 s 0 writeCmdLCD ]
{
[v writeCmdLCD@data data `uc  1 a 1 wreg ]
[v writeCmdLCD@data data `uc  1 a 1 wreg ]
[v writeCmdLCD@data data `uc  1 a 1 32 ]
"86
} 0
"88
[v _waitNotBusy waitNotBusy `(v  1 s 0 waitNotBusy ]
{
"90
[v waitNotBusy@res res `uc  1 a 1 31 ]
"103
} 0
"52 /home/paolo/workspace/CapacitaBatteria/CapacitaBatteria.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"82
} 0
"18
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"48
} 0
