__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 2C 0 COMRAM 1
__size_of_line2 0 0 ABS 0
_i 66 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 98 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_ltoa BCC 0 CODE 0
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start A6 0 CODE 0
strlen@cp 24 0 COMRAM 1
strcat@cp 24 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_line1 DC2 0 CODE 0
_line2 DBA 0 CODE 0
ltoa@base 92 0 BANK0 1
_ADRES FC3 0 ABS 0
ultoa@buf 2D 0 COMRAM 1
ultoa@val 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 20 0 COMRAM 1
__size_of_waitNotBusy 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 928 0 CODE 0
strcat@to 20 0 COMRAM 1
__Hcomram 0 0 ABS 0
writeDataLCD@data 21 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3F 0 COMRAM 1
_TRISE0 7CB0 0 ABS 0
_TRISE1 7CB1 0 ABS 0
__end_of_waitForLCDStart CBA 0 CODE 0
_TRISE2 7CB2 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen CF4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_writeDataLCD 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
ultoa@base 33 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_capacity 67 0 BANK0 1
_writeCmdLCD DA6 0 CODE 0
ultoa@c 39 0 COMRAM 1
ultoa@v 35 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
ltoa@cp 3A 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@width 96 0 BANK0 1
__pcstackBANK0 8C 0 BANK0 1
_strlen CBA 0 CODE 0
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 98 0 ABS 0
_totCur 60 0 BANK0 1
_strcat B74 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 928 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D84 0 CODE 0
__end_of_line1 DCA 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__end_of_waitNotBusy D78 0 CODE 0
writeLCD@str 22 0 COMRAM 1
main@lenCap 94 0 BANK0 1
_PORTDbits F83 0 ABS 0
__end_of_high_isr B0E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD CF4 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_waitForLCDStart C76 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
waitNotBusy@res 20 0 COMRAM 1
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CBA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BCC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 928 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A1E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D2A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CF4 0 CODE 0
__ptext9 C24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_writeCmdLCD 0 0 ABS 0
__end_of_InitApp D54 0 CODE 0
__size_of_waitForLCDStart 0 0 ABS 0
__end_of__initialization D84 0 CODE 0
__end_of_line2 DC2 0 CODE 0
___rparam_used 1 0 ABS 0
_writeDataLCD D92 0 CODE 0
strlen@s 20 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
ltoa@buf 8C 0 BANK0 1
ltoa@val 8E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func AA0 0 CODE 0
___llmod B0E 0 CODE 0
__end_of___lldiv AA0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp D2A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 98 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 COMRAM 1
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv A1E 0 CODE 0
__pcinit D78 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_writeLCD 0 0 ABS 0
_iterLine1 64 0 BANK0 1
strcat@from 22 0 COMRAM 1
__size_of_line1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_ltoa 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D92 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C76 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 DBA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DC2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 DA6 0 CODE 0
__end_of_writeCmdLCD DBA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D54 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ultoa 0 0 ABS 0
___llmod@divisor 24 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_writeLCD C24 0 CODE 0
__end_of___llmod B74 0 CODE 0
__smallconst 800 0 SMALLCONST 0
writeCmdLCD@data 21 0 COMRAM 1
__end_of_strcat BCC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_strLine1 7B 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AA0 0 CODE 0
__end_of_writeDataLCD DA6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa C24 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ultoa A1E 0 CODE 0
_waitNotBusy D54 0 CODE 0
__end_of_writeLCD C76 0 CODE 0
start_initialization D78 0 CODE 0
___lldiv@quotient 28 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization D78 0 CODE 0
__end_of_initLCD D2A 0 CODE 0
___llmod@dividend 20 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 28 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst 800 813 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 97 BANK0 60 1
text0 814 DC9 CODE 814 0
%locals
dist/main/production/CapacitaBatteria.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f4550.h
/tmp/xcXE2H6TL
1959 D78 0 CODE 0
1961 D78 0 CODE 0
1964 D78 0 CODE 0
1988 D78 0 CODE 0
1989 D7C 0 CODE 0
1990 D7E 0 CODE 0
1991 D7E 0 CODE 0
1992 D80 0 CODE 0
1993 D82 0 CODE 0
1999 D84 0 CODE 0
2001 D84 0 CODE 0
2002 D86 0 CODE 0
2004 D88 0 CODE 0
2005 D8A 0 CODE 0
2006 D8C 0 CODE 0
2007 D8E 0 CODE 0
main.c
41 814 0 CODE 0
45 814 0 CODE 0
50 818 0 CODE 0
51 820 0 CODE 0
52 826 0 CODE 0
53 828 0 CODE 0
54 82A 0 CODE 0
55 82E 0 CODE 0
56 846 0 CODE 0
57 870 0 CODE 0
58 884 0 CODE 0
59 8A4 0 CODE 0
60 8B0 0 CODE 0
61 8B8 0 CODE 0
62 8C4 0 CODE 0
60 8CA 0 CODE 0
64 8EE 0 CODE 0
65 902 0 CODE 0
66 916 0 CODE 0
67 91A 0 CODE 0
49 926 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/strlen.c
4 CBA 0 CODE 0
8 CBA 0 CODE 0
9 CC2 0 CODE 0
10 CC4 0 CODE 0
9 CC8 0 CODE 0
12 CD6 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/strcat.c
8 B74 0 CODE 0
18 B74 0 CODE 0
19 B7C 0 CODE 0
20 B7E 0 CODE 0
19 B82 0 CODE 0
22 B92 0 CODE 0
23 B96 0 CODE 0
21 B9A 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/ltoa.c
7 BCC 0 CODE 0
10 BCC 0 CODE 0
12 BD4 0 CODE 0
13 BDA 0 CODE 0
14 BEC 0 CODE 0
19 BFE 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/ltoa.c
32 928 0 CODE 0
38 928 0 CODE 0
40 938 0 CODE 0
41 96E 0 CODE 0
42 972 0 CODE 0
43 97E 0 CODE 0
45 990 0 CODE 0
46 9BA 0 CODE 0
47 9F0 0 CODE 0
48 9F6 0 CODE 0
49 9FA 0 CODE 0
50 9FE 0 CODE 0
51 A10 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/llmod.c
8 B0E 0 CODE 0
13 B0E 0 CODE 0
14 B1A 0 CODE 0
15 B1E 0 CODE 0
16 B20 0 CODE 0
17 B2A 0 CODE 0
15 B2C 0 CODE 0
20 B30 0 CODE 0
21 B44 0 CODE 0
22 B54 0 CODE 0
23 B5E 0 CODE 0
24 B62 0 CODE 0
25 B62 0 CODE 0
26 B72 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/lldiv.c
8 A1E 0 CODE 0
14 A1E 0 CODE 0
15 A2E 0 CODE 0
16 A3A 0 CODE 0
17 A3E 0 CODE 0
18 A40 0 CODE 0
19 A4A 0 CODE 0
17 A4C 0 CODE 0
22 A50 0 CODE 0
23 A5A 0 CODE 0
24 A6E 0 CODE 0
25 A7E 0 CODE 0
27 A80 0 CODE 0
28 A8A 0 CODE 0
29 A8E 0 CODE 0
30 A8E 0 CODE 0
31 A9E 0 CODE 0
user.c
17 D2A 0 CODE 0
19 D2A 0 CODE 0
20 D2E 0 CODE 0
21 D30 0 CODE 0
22 D32 0 CODE 0
24 D3A 0 CODE 0
26 D42 0 CODE 0
27 D48 0 CODE 0
28 D4E 0 CODE 0
30 D50 0 CODE 0
31 D52 0 CODE 0
LCD.c
14 CF4 0 CODE 0
16 CF4 0 CODE 0
17 CF8 0 CODE 0
18 CFA 0 CODE 0
19 CFC 0 CODE 0
20 CFE 0 CODE 0
21 D00 0 CODE 0
22 D02 0 CODE 0
23 D04 0 CODE 0
24 D08 0 CODE 0
25 D0C 0 CODE 0
26 D18 0 CODE 0
27 D1C 0 CODE 0
28 D28 0 CODE 0
LCD.c
38 C24 0 CODE 0
39 C24 0 CODE 0
40 C26 0 CODE 0
41 C4A 0 CODE 0
39 C4E 0 CODE 0
LCD.c
69 D92 0 CODE 0
70 D94 0 CODE 0
71 D98 0 CODE 0
72 D9A 0 CODE 0
73 D9C 0 CODE 0
74 D9E 0 CODE 0
75 DA2 0 CODE 0
76 DA4 0 CODE 0
LCD.c
58 C76 0 CODE 0
59 C76 0 CODE 0
60 C86 0 CODE 0
61 C8C 0 CODE 0
62 C92 0 CODE 0
63 C98 0 CODE 0
64 C9E 0 CODE 0
65 CA4 0 CODE 0
66 CB2 0 CODE 0
67 CB8 0 CODE 0
LCD.c
34 DBA 0 CODE 0
35 DBA 0 CODE 0
36 DC0 0 CODE 0
LCD.c
30 DC2 0 CODE 0
31 DC2 0 CODE 0
32 DC8 0 CODE 0
LCD.c
79 DA6 0 CODE 0
80 DA8 0 CODE 0
81 DAC 0 CODE 0
82 DAE 0 CODE 0
83 DB0 0 CODE 0
84 DB2 0 CODE 0
85 DB6 0 CODE 0
86 DB8 0 CODE 0
LCD.c
88 D54 0 CODE 0
89 D54 0 CODE 0
90 D56 0 CODE 0
91 D5A 0 CODE 0
92 D5C 0 CODE 0
94 D5E 0 CODE 0
95 D60 0 CODE 0
96 D62 0 CODE 0
97 D66 0 CODE 0
99 D6A 0 CODE 0
100 D6C 0 CODE 0
101 D72 0 CODE 0
LCD.c
103 18 0 CODE 0
interrupts.c
52 18 0 CODE 0
82 5E 0 CODE 0
interrupts.c
82 8 0 CODE 0
18 8 0 CODE 0
interrupts.c
18 AA0 0 CODE 0
48 AD2 0 CODE 0
